include classpath("application.conf")

node-address {
    protocol = http
    host = localhost
    port = 9324
    context-path = ""
}

rest-sqs {
    enabled = true
    bind-port = 9324
    bind-hostname = "127.0.0.1"
    sqs-limits = strict
}

generate-node-address = false

queues {
    "myFirstQueue" {
        defaultVisibilityTimeout = 10 seconds
        delay = 0 seconds
        receiveMessageWait = 0 seconds
        deadLettersQueue {
            name = "myFirstQueue-deadletter-queue"
            maxReceiveCount = 3
        }
        fifo = false
        contentBasedDeduplication = false
    }
    myFirstQueue-deadletter-queue {
        fifo = false
    }
}

aws {
    region = us-east-1
    accountId = 000000000000
}
